# springbootapi

./: README.md  notebook.txt  pom.xml  problem.txt
springbootapi-admin/: pom.xml
springbootapi-admin-aggregate/: pom.xml
springbootapi-admin/src/main/docker/: Dockerfile
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/: Application.java  PageController.java  SpringbootapiAdminApplication.java
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/config/: ActiveMQConfig.java  AliwareMQConfig.java  MybatisConfig.java  QuartzConfig.java  RedisCacheConfig.java  RocketMQConfig.java  ServiceConfig.java  Swagger2Config.java  WebConfig.java
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/consts/: CommonConst.java
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/controller/: AdminUserController.java  BaseRestController.java  BaseRestCtrl.java  PageController.java  TestController.java
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/mq/: MyConsumerListener.java
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/quartz/: InjectBeanJobFactory.java  QuartzConst.java
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/quartz/job/: MinuteJob.java
springbootapi-admin/src/main/java/com/xzy/springbootapi/admin/utils/: HttpRestUtils.java  RequestData.java  ResultMessageBuilder.java
springbootapi-admin/src/main/java/com/xzy/xzy/admin/: SpringbootapiAdminApplication.java
springbootapi-admin/src/main/java/com/xzy/xzy/admin/controller/: BaseRestCtrl.java  TestController.java
springbootapi-admin/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  config.quartz.xml  consumer.xml  log4j2.xml  producer.xml
springbootapi-admin/src/main/resources/static/: demo2.html
springbootapi-admin/src/main/resources/static/css/: custom.css  left-sidebar.css
springbootapi-admin/src/main/resources/static/views/: demo1.html
springbootapi-admin/src/main/resources/templates/: demo3.html  login.html
springbootapi-admin/src/test/java/com/xzy/springbootapiadmin/: SpringbootapiAdminApplicationTests.java
springbootapi-demo/: pom.xml
springbootapi-demo/src/main/java/com/xzy/springbootapidemo/: SpringbootapiDemoApplication.java
springbootapi-demo/src/main/java/com/xzy/springbootapidemo/controller/: DemoController.java
springbootapi-demo/src/main/resources/static/css/: body_header.css  pagination.css
springbootapi-demo/src/main/resources/static/views/: demo1.html
springbootapi-demo/src/main/resources/templates/: login.html
springbootapi-demo/src/test/java/com/xzy/: AppTest.java
springbootapi-demo/src/test/java/com/xzy/springbootapidemo/: SpringbootapiDemoApplicationTests.java
springbootapi-mybatis/: pom.xml
springbootapi-mybatis/src/main/java/com/xzy/: App.java
springbootapi-mybatis/src/main/java/com/xzy/springbootapi/domain/: AdminUser.java
springbootapi-mybatis/src/main/java/com/xzy/springbootapi/domain/mapper/: AdminUserMapper.java  AdminUserMapper.xml
springbootapi-mybatis/src/main/java/com/xzy/springbootapi/domain/model/: PageResultVo.java
springbootapi-mybatis/src/main/java/com/xzy/springbootapi/domain/vo/: AdminUserVo.java
springbootapi-oss/: pom.xml
springbootapi-oss/src/main/java/com/xzy/springbootapi/oss/: JsonUtils.java  OssUtil.java
springbootapi-parent/: pom.xml
springbootapi-service/: pom.xml
springbootapi-service/src/main/java/com/xzy/springbootapi/service/: ActiveMQService.java  AdminUserService.java  ProducerService.java  RedisService.java
springbootapi-service/src/main/java/com/xzy/springbootapi/service/Impl/: ActiveMQServiceImpl.java  AdminUserServiceImpl.java
springbootapi-service/src/main/java/com/xzy/springbootapi/service/consts/: ServiceConsts.java
springbootapi-service/src/main/java/com/xzy/springbootapi/service/utils/: RedisKeyUtil.java  RedisService.java
springbootapi-utils/: pom.xml
springbootapi-utils/src/main/java/com/xzy/springbootapi/utils/: Aes.java  DateJsonDeserializer.java  DateUtil.java  HttpRestUtils.java  JsonUtils.java  ParamsBuilder.java  RandomIdUtil.java  RedisTool.java  RequestData.java  ResultMessageBuilder.java  SmsUtils.java  StructUtils.java  XSSHttpServletRequestWrapper.java
springbootapi-utils/src/main/java/com/xzy/utils/: Aes.java  DateJsonDeserializer.java  DateUtil.java  HttpRestUtils.java  JsonUtils.java  ParamsBuilder.java  RandomIdUtil.java  RequestData.java  ResultMessageBuilder.java  SmsUtils.java  StructUtils.java  XSSHttpServletRequestWrapper.java
springbootapi-web/: pom.xml
springbootapi-web-aggregate/: pom.xml
springbootapi-web/src/main/java/com/xzy/springbootapi/web/: WebApplication.java
springbootapi-web/src/main/java/com/xzy/springbootapi/web/config/: MybatisConfig.java  ServiceConfig.java  Swagger2Config.java  WebConfig.java
springbootapi-web/src/main/java/com/xzy/springbootapi/web/consts/: CommonConst.java
springbootapi-web/src/main/java/com/xzy/springbootapi/web/controller/: BaseRestController.java  UserController.java
springbootapi-web/src/main/java/com/xzy/springbootapi/web/utils/: HttpRestUtils.java  RequestData.java  ResultMessageBuilder.java
springbootapi-web/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
springbootapi-web/src/main/resources/static/: demo2.html
springbootapi-web/src/main/resources/templates/: demo3.html  test.html
springbootapidemo/: pom.xml
