server.port=8091

spring.profiles.active=@profileActive@

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.config=classpath:log4j2.xml

##\u9879\u76EE\u4FE1\u606F
info.name=springbootapi  by xzy
info.server.port=${server.port}

# \u56E0Actuator\u4F1A\u5C06\u5E94\u7528\u5185\u90E8\u4FE1\u606F\u7684\u7AEF\u70B9\u66B4\u9732\u51FA\u6765\uFF0C\u8FD9\u6837\u5C31\u4F1A\u4EA7\u751F\u5B89\u5168\u95EE\u9898\uFF0C
# Spring Boot\u9ED8\u8BA4\u5C06Springsecurity\u52A0\u5165\u4E86\u5DE5\u7A0B\uFF0C\u56E0\u6B64\u9ED8\u8BA4\u6B64\u914D\u7F6E\u662Ftrue\uFF0C\u7981\u7528\u5B89\u5168\u4EE5\u4FBF\u6D4B\u8BD5
management.security.enabled=false

