<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>智慧空间办公管理系统</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content=""/>
    <link th:href="@{/assets/bootstrap/css/bootstrap.min.css}" href="../static/assets/bootstrap/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link th:href="@{/assets/jquery-ui/css/jquery-ui.min.css}" href="../static/assets/jquery-ui/css/jquery-ui.min.css"
          rel="stylesheet"/>
    <link th:href="@{/assets/toastr/toastr.min.css}" href="../static/assets/toastr/toastr.min.css" rel="stylesheet"/>
    <link th:href="@{/css/custom.css}" href="../static/assets/css/custom.css"/>
    <link th:href="@{/img/favicon.png}" rel="icon" type="image/x-icon" href="/img/favicon.png">
    <style>
        html, body {
            margin: 0 auto;
            height: 100%;
            background-color: #EDF7FE;
        }

        @media (max-width: 767px) {
            .inner {
                width: 320px;
            }
        }

        @media (min-width: 768px) {
            .inner {
                width: 400px;
            }
        }



        .inner {
            height: 400px;
            /* max-width: 100%;
            max-height: 100%; */
            background: #FFFFFF;
            box-shadow: 0 20px 60px 0 rgba(0, 135, 236, 0.22);
            border-radius: 10px;
        }

        .inner input {
            height: 40px;
            font-size: 14px;
            line-height: 1.42857143;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            margin-top: 15px;
        }

        .inner button {
            height: 40px;
            font-size: 16px;
            line-height: 1.42857143;
            background-color: rgba(0, 189, 247, 0.70);
            box-shadow: 0 2px 10px 2px rgba(0, 135, 236, 0.20);
            margin-top: 15px;
            color: #ffffff;
        }

        .innert button .disable {
            background-color: rgba(0, 189, 247, 0.20);
        }

        .inner .input-left {
            border-radius: 4px 0 0 4px;
        }

        .inner .btn-right {
            font-size: 14px;
            border-radius: 0 4px 4px 0;
        }

        .inner .title {
            font-size: 20px;
            text-align: center;
            color: rgba(0, 135, 236, 0.6);
            letter-spacing: 8px;
        }

        .inner #forget {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .inner .footer {
            height: 20px;
            font-size: 12px;
            text-align: center;
            color: rgba(0, 135, 236, 0.6);
        }

        .inactive {
            display: none;
        }

        .space-10 {
            height: 10px;
        }

        .space-20 {
            height: 20px;
        }

        .space-30 {
            height: 30px;
        }

        .space-40 {
            height: 40px;
        }


    </style>
    <title>登录</title>
</head>
<body>

<div id="login" class="container inner">
    <div class="row space-30"></div>
    <div class="row title">
        管理员登录
    </div>
    <div class="row space-10"></div>

    <div class="row">
        <input id="mobile" type="text" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10" placeholder="手机号"/>
    </div>

    <div class="row">
        <input id="password" type="password" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10" placeholder="密码"/>
    </div>

    <div class="row space-10"></div>
    <div class="row">
        <div id="forget" class="col-sm-offset-7 col-sm-3 col-xs-offset-6 col-xs-5"><a class="pull-right">忘记密码</a></div>
    </div>
    <div class="row space-30"></div>

    <div class="row">
        <button id="btnLogin" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 btn btn-app-blue">立即登录</button>
    </div>

    <div class="row space-40"></div>
    <div class="row space-30"></div>
    <div class="row footer">
        创立方管理后台登陆界面
    </div>
</div>

<div id="reset1" class="container inner inactive">
    <div class="row space-30"></div>
    <div class="row title">
        重置密码
    </div>
    <div class="row space-10"></div>

    <div class="row">
        <input id="mobile2" type="text" class="col-sm-offset-2 col-sm-4 col-xs-offset-1 col-xs-6 input-left"
               placeholder="手机号"/>
        <button id="btnCode" class="col-sm-4 col-xs-4 btn btn-right">获取验证码</button>
    </div>

    <div class="row">
        <input id="code" type="text" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10" placeholder="验证码"/>
    </div>

    <div class="row">
        <button id="btnNext" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 btn btn-app-blue">下一步</button>
    </div>

    <div class="row">
        <button id="btnCancel1" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 btn btn-app-blue">取消</button>
    </div>

    <div class="row space-40"></div>
    <div class="row space-30"></div>
    <div class="row footer">
        创立方管理后台登陆界面
    </div>
</div>

<div id="reset2" class="container inner inactive">
    <input type="hidden" id="mobile3" />
    <div class="row space-30"></div>
    <div class="row title">
        重置密码
    </div>
    <div class="row space-10"></div>

    <div class="row">
        <input id="password1" type="password" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 input-left"
               placeholder="输入新密码"/>
    </div>

    <div class="row">
        <input id="password2" type="password" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10"
               placeholder="确认新密码"/>
    </div>

    <div class="row">
        <button id="btnConfirm" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 btn btn-app-blue">下一步</button>
    </div>

    <div class="row">
        <button id="btnCancel2" class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 btn btn-app-blue">取消</button>
    </div>

    <div class="row space-40"></div>
    <div class="row space-30"></div>
    <div class="row footer">
        创立方管理后台登陆界面
    </div>
</div>

<script th:src="@{/assets/jquery/jquery.min.js}" src="../static/assets/jquery/jquery.min.js"></script>
<script th:src="@{/assets/bootstrap/js/bootstrap.min.js}" src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
<script th:src="@{/assets/toastr/toastr.min.js}" src="../static/assets/toastr/toastr.min.js"></script>
<script th:src="@{/js/common.js}" src="../static/js/common.js"></script>
<script th:inline="javascript">
    var contextPath = [[${#httpServletRequest.getContextPath()}]];
</script>
<script>
    //<![CDATA[
    toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": true,
        "progressBar": false,
        "positionClass": "toast-top-center",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "400",
        "hideDuration": "1000",
        "timeOut": "1000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    };
    //]]>
</script>
<script>
    //<![CDATA[
    $(window).resize(function () {
        var $inner = $(".inner");
        var innerLeft = ($(window).width() - $inner.outerWidth()) / 2;
        var innerTop = ($(window).height() - $inner.outerHeight()) / 2;
        $inner.css({
            position: "absolute",
            left: innerLeft,
            top: innerTop
        });
    });
    var codeSeconds = 0;
    $(function () {
        $(window).resize();
        // login
        $("#btnLogin").click(function () {
            var mobile = $("#mobile").val();
            var password = $("#password").val();
            if (!mobile) {
                toastr.error("手机号不能为空");
                return;
            }
            if (!password) {
                toastr.error("密码不能为空");
                return;
            }
            $.ajax({
                url: contextPath + "/user/login",
                data: {mobile: mobile, password: password},
                type: "POST",
                success: function (result) {
                    console.log(result);
                    if (result.success) {
                        toastr.success("登陆成功");
                        localStorage.mobile = mobile;
                        window.location.href = contextPath + "/p/chooseLogin?type=1";
                    } else {
                        toastr.error(result.error.message);
                        $("#password").val("");
                    }
                },
                error: function (err) {
                    toastr.error("系统问题，请稍候再试")
                }
            });
        });

        $("#mobile").change(function () {
            var mobile = $(this).val();
            if (!isValidMobileNum(mobile)) {
                toastr.error("手机号无效!");
                $(this).val("");
            }
        });

        $("#forget").click(function () {
            $("#mobile").val("");
            $("#password").val("");
            $("#login").hide();
            $("#reset1").show();
        });

        // reset page1
        $("#mobile2").change(function () {
            var mobile = $(this).val();
            if (!isValidMobileNum(mobile)) {
                toastr.error("手机号无效!");
                $(this).val("");
            }
        });

        $("#btnCode").click(function(){
            var mobile = $("#mobile2").val();
            if(!mobile) {
                toastr.error("手机号不能为空");
                return;
            }
            if(codeSeconds > 0) {
                return;
            }
            $("#btnCode").attr("disabled","disabled");
            $.ajax({
                url: contextPath + "/user/resetPassword/identify",
                data: {mobile: mobile},
                type: "GET",
                success: function (result) {
                    if (result.success){
                        toastr.success("验证码已发送，请注意查收");
//                        $("#btnCode").addClass(".disable");
                        codeSeconds = 60;
                        var t = setInterval(function() {
                            codeSeconds--;
                            $("#btnCode").html(codeSeconds + "秒后重发");
                        }, 1000);
                        setTimeout(function() {
                            clearInterval(t);
                            $("#btnCode").html("获取验证码");
//                            $("#btnCode").removeClass(".disable");
                            $("#btnCode").removeAttr("disabled");
                        }, codeSeconds * 1000);
                    } else {
//                        $("#btnCode").removeClass(".disable");
                        $("#btnCode").removeAttr("disabled");
                        toastr.error(result.error.message);
                    }
                },
                error: function (err) {
                    console.log(err);
                    $("#btnCode").removeAttr("disabled");
                    toastr.error("系统问题，请稍候再试")
                }
            });
        });

        $("#btnNext").click(function () {
            var mobile = $("#mobile2").val();
            var code = $("#code").val();
            if (!mobile) {
                toastr.error("手机号不能为空");
            }
            if (!code) {
                toastr.error("验证码不能为空");
            }
            $.ajax({
                url: contextPath + "/user/resetPassword/identify/comparison",
                data: {mobile: mobile, code: code},
                type: "POST",
                success: function (result) {
                    if (result.success) {
                        var $mobile2 = $("#mobile2");
                        $("#mobile3").val($mobile2.val());
                        $mobile2.val("");
                        $("#code").val("");
                        $("#reset1").hide();
                        $("#reset2").show();
                    } else {
                        toastr.error(result.error.message);
                        $("#code").val("");
                    }
                },
                error: function (err) {
                    toastr.error("系统问题，请稍候再试")
                }
            });
        });

        $("#btnCancel1").click(function () {
            $("#mobile").val("");
            $("#code").val("");
            $("#reset1").hide();
            $("#login").show();
        });

        // reset page2
        $("#password1").change(function() {
            var password1 = $(this).val();
            if(!password1) {
                toastr.error("请输入密码");
            }
        });

        $("#password2").change(function() {
            var password2 = $(this).val();
            if(!password2) {
                toastr.error("请确认密码");
                return;
            }
            var password1 = $("#password1").val();
            if(password1 != password2) {
                toastr.error("两次输入的密码不匹配");
            }
        });

        $("#btnConfirm").click(function () {
            var mobile = $("#mobile3").val();
            if(!mobile) {
                toastr.error("手机号不能为空，请取消后重新设置密码");
                return;
            }
            var password1 = $("#password1").val();
            if (!password1) {
                toastr.error("请输入密码");
                return;
            }
            var password2 = $("#password2").val();
            if (!password2) {
                toastr.error("请确认密码");
                return;
            }
            if(password1 != password2) {
                toastr.error("两次输入的密码不匹配")
                return;
            }
            $.ajax({
                url: contextPath + "/user/resetPassword",
                data: {mobile: mobile, password: password1},
                type: "POST",
                success: function (result) {
                    if (result.success) {
                        $("#mobile3").val("");
                        $("#password1").val("");
                        $("#password2").val("");
                        $("#reset2").hide();
                        $("#login").show();
                    } else {
                        console.log(result.error.message);
                        toastr.error("请求出错");
                    }
                },
                error: function (err) {
                    toastr.error("系统问题，请稍候再试")
                }
            });
        });

        $("#btnCancel2").click(function () {
            $("#mobile3").val("");
            $("#password1").val("");
            $("#password2").val("");
            $("#reset2").hide();
            $("#login").show();
        });
    });
    //]]>
</script>

</body>
</html>